{
  "name": "latincrack",
  "version": "1.0.0",
  "description": "Ejemplo",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "MasterByte",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mocha": "^5.0.0",
    "supertest": "^3.0.0"
  }
}
